{
  "name": "@edgio/vue-storefront",
  "version": "7.0.21",
  "description": "Deploy vue-storefront apps to Edgio",
  "license": "Apache-2.0",
  "edgio-publish-to-repo": "edgio-docs/edgio-connectors",
  "dependencies": {
    "@edgio/apollo": "^7.0.21",
    "@edgio/nuxt": "^7.0.21",
    "cross-spawn": "^7.0.3",
    "fs-extra": "^10.1.0",
    "jscodeshift": "^0.13.1",
    "ora": "^4.1.1"
  },
  "devDependencies": {
    "@edgio/cli": "^7.0.21",
    "@edgio/core": "^7.0.21",
    "@types/cross-spawn": "^6.0.2",
    "@types/fs-extra": "^9.0.13",
    "@types/jscodeshift": "^0.11.5",
    "@types/node": "^14.0.9",
    "webpack": "^5.61.0"
  },
  "scripts": {
    "build": "rm -rf ./dist; mkdir ./dist; cp -r src/* package.json README.md default-app ./dist; tsc; cp -r stage/vue-storefront/src/* dist; webpack",
    "push-build": "npm run build && cd dist && yalc push && cd ..",
    "watch": "npm-watch",
    "release": "cd ./dist; npm publish --access public",
    "test": "jest",
    "precommit": "lint-staged"
  },
  "keywords": [],
  "watch": {
    "push-build": {
      "patterns": [
        "src",
        "package.json",
        "webpack.config.js",
        "default-app"
      ],
      "extensions": "*",
      "quiet": false
    }
  },
  "jest": {
    "clearMocks": true,
    "collectCoverage": false,
    "transform": {
      "^.+\\.(js)?$": "babel-jest",
      "^.+\\.ts$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/{dev,build,init,prod}.ts",
      "!src/sw/**/*"
    ],
    "moduleNameMapper": {
      "^@edgio/core(.*)$": "<rootDir>/../core/src/$1"
    }
  },
  "publishConfig": {
    "directory": "dist"
  }
}
