{
  "name": "@edgio/qwik",
  "version": "7.13.5",
  "description": "Deploy Qwik apps to Edgio",
  "license": "Apache-2.0",
  "edgio-publish-to-repo": "edgio-docs/edgio-connectors",
  "scripts": {
    "build": "rm -rf ./dist; mkdir ./dist; cp -r package.json README.md ./dist; tsc; cp -r stage/qwik/src/* dist;",
    "watch": "npm-watch",
    "push-build": "npm run build && cd dist && yalc push && cd ..",
    "link": "npm run build; cd dist; npm unlink; npm link",
    "release": "cd ./dist; npm publish --access public"
  },
  "keywords": [],
  "watch": {
    "push-build": {
      "patterns": [
        "src",
        "package.json"
      ],
      "extensions": "*",
      "quiet": false
    }
  },
  "publishConfig": {
    "directory": "dist"
  },
  "devDependencies": {
    "@edgio/core": "^7.13.5"
  },
  "dependencies": {
    "@edgio/connectors": "^7.13.5"
  }
}
