{
  "name": "@edgio/nitropack",
  "version": "5.1.2",
  "description": "Deploy nitropack apps to Edgio",
  "license": "Apache-2.0",
  "edgio-publish-to-repo": "edgio-docs/edgio-connectors",
  "scripts": {
    "build": "rm -rf ./dist; mkdir ./dist; cp -r package.json README.md default-app ./dist; tsc; cp -r stage/nitropack/src/* dist; webpack; node ./replaceDynamicImports.js",
    "watch": "npm-watch",
    "push-build": "npm run build && cd dist && yalc push && cd ..",
    "link": "npm run build; cd dist; npm unlink; npm link",
    "release": "cd ./dist; npm publish --access public --tag latest-v5",
    "release:next": "cd ./dist; npm publish --access public --tag next-v5"
  },
  "keywords": [],
  "watch": {
    "push-build": {
      "patterns": [
        "src",
        "package.json",
        "default-app"
      ],
      "extensions": "*",
      "quiet": false
    }
  },
  "publishConfig": {
    "directory": "dist"
  },
  "peerDependencies": {
    "@edgio/core": "^5.0.0"
  },
  "devDependencies": {
    "@edgio/core": "^5.1.2",
    "@types/node": "^14.0.9"
  }
}
