{
  "name": "@edgio/nuxt-nitro",
  "version": "7.10.1",
  "license": "Apache-2.0",
  "edgio-publish-to-repo": "edgio-docs/edgio-connectors",
  "dependencies": {
    "chalk": "^4.1.2",
    "fs-extra": "^8.1.0",
    "ora": "^4.1.1",
    "workbox-build": "^6.5.3"
  },
  "devDependencies": {
    "@edgio/core": "^7.10.1",
    "@edgio/devtools": "^7.10.1",
    "@edgio/prefetch": "^7.10.1",
    "@types/fs-extra": "^8.1.1",
    "@types/lodash": "^4.14.162",
    "@types/workbox-build": "^5.0.1",
    "esbuild": "^0.13.4"
  },
  "scripts": {
    "build": "rm -rf ./dist; mkdir ./dist; cp -r package.json README.md default-app ./dist; tsc; cp -r stage/nuxt-nitro/src/* dist; webpack;",
    "watch": "npm-watch",
    "push-build": "npm run build && cd dist && yalc push && cd ..",
    "release": "cd ./dist; npm publish --access public",
    "test": "jest --runInBand --watchAll=false"
  },
  "watch": {
    "push-build": {
      "patterns": [
        "src",
        "package.json",
        "default-app"
      ],
      "extensions": "*",
      "quiet": false
    }
  },
  "jest": {
    "clearMocks": true,
    "collectCoverage": true,
    "transform": {
      "^.+\\.(js)?$": "babel-jest",
      "^.+\\.ts$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/{dev,build,init,prod}.ts",
      "!src/sw/**/*"
    ],
    "moduleNameMapper": {
      "^@edgio/core(.*)$": "<rootDir>/../core/src/$1"
    }
  },
  "publishConfig": {
    "directory": "dist"
  }
}
