{
  "name": "@layer0/vue-storefront",
  "version": "4.5.1",
  "license": "Apache-2.0",
  "layer0-publish-to-repo": "layer0-docs/layer0-connectors",
  "dependencies": {
    "@layer0/apollo": "^4.5.1",
    "@layer0/nuxt": "^4.5.1",
    "cross-spawn": "^7.0.3",
    "fs-extra": "^8.1.0",
    "jscodeshift": "^0.11.0"
  },
  "devDependencies": {
    "@layer0/core": "^4.5.1",
    "@types/cross-spawn": "^6.0.2",
    "@types/fs-extra": "^9.0.7",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  },
  "peerDependencies": {
    "@layer0/core": "^4.0.0"
  },
  "scripts": {
    "build": "rm -rf ./dist; mkdir ./dist; cp -r src/* package.json README.md ./dist; tsc; cp -r stage/vue-storefront/src/* dist; webpack",
    "push-build": "npm run build && cd dist && yalc push && cd ..",
    "watch": "npm-watch",
    "release": "cd ./dist; npm publish --access public",
    "release:next": "npm run release -- --tag next",
    "test": "jest --passWithNoTests",
    "precommit": "lint-staged"
  },
  "watch": {
    "push-build": {
      "patterns": [
        "src",
        "package.json",
        "webpack.config.js"
      ],
      "extensions": "*",
      "quiet": false
    }
  },
  "publishConfig": {
    "directory": "dist"
  }
}
