{
  "name": "@layer0/nuxt3",
  "version": "4.10.0",
  "license": "Apache-2.0",
  "layer0-publish-to-repo": "layer0-docs/layer0-connectors",
  "devDependencies": {
    "@layer0/core": "^4.10.0"
  },
  "scripts": {
    "build": "echo \"No build needed\"",
    "watch": "npm-watch",
    "push-build": "yalc push",
    "link": "npm unlink; npm link",
    "release": "npm publish --access public",
    "release:next": "npm run release -- --tag next"
  },
  "watch": {
    "push-build": {
      "patterns": [
        "src",
        "default-app"
      ],
      "extensions": "*",
      "quiet": false
    }
  },
  "jest": {
    "clearMocks": true,
    "collectCoverage": true,
    "transform": {
      "^.+\\.(js)?$": "babel-jest",
      "^.+\\.ts$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "collectCoverageFrom": [
      "./src/**/*.{js,jsx}",
      "./lambda/**/*.{js,jsx}",
      "!**/mocks/**",
      "!./src/default-app/**",
      "!**/bin/**/*",
      "!**/index.js"
    ],
    "moduleNameMapper": {
      "^@layer0/core(.*)$": "<rootDir>/../core/src/$1",
      "^@layer0/gatsby(.*)$": "<rootDir>/../gatsby/src/$1"
    }
  },
  "publishConfig": {
    "directory": "dist"
  },
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
